buildscript {
    dependencies {
        classpath libs.robovm.gradlePlugin
    }
}

apply plugin: 'java-library'
apply plugin: 'robovm'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = "com.vabrant.actionsystem.test.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
    name = "platformtests-ios"
    natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
    implementation libs.bundles.robovm
    implementation(libs.gdx.platform) {
        artifact {
            classifier = "natives-ios"
        }
    }
    implementation project(':platformtests')
}
