# ActionSystem

./: .gitignore  README.md  VERSION.properties  build.gradle  gradle.properties  incrementVersion.sh  jitpack.yml  libgdxModifications  libs.versions.toml  publish.gradle  settings.gradle
actionsystem/: build.gradle
actionsystem/src/main/java/com/vabrant/actionsystem/: ActionSystem.gwt.xml
actionsystem/src/main/java/com/vabrant/actionsystem/actions/: Action.java  ActionAdapter.java  ActionListener.java  ActionLogger.java  ActionManager.java  ActionPools.java  ActionReference.java  ActionSystemRuntimeException.java  ActionWatcher.java  CleanupListener.java  ColorAction.java  ColorModel.java  Colorable.java  Condition.java  ConflictChecker.java  ConflictWatcher.java  CountDownAction.java  DelayAction.java  GroupAction.java  HSBColorAction.java  Movable.java  MoveAction.java  MultiParentAction.java  MusicAction.java  PauseCondition.java  PercentAction.java  Percentable.java  RGBColorAction.java  RepeatAction.java  Reversible.java  Rotatable.java  RotateAction.java  RunnableAction.java  Scalable.java  ScaleAction.java  Shakable.java  ShakeAction.java  SingleParentAction.java  SoundAction.java  SoundActionPlatformListener.java  (+3 more)
actionsystem/src/main/java/com/vabrant/actionsystem/actions/coloraction/: ColorAction.java  HSBColorLogic.java  RGBColorLogic.java
actionsystem/src/main/java/com/vabrant/actionsystem/events/: ActionEndEvent.java  ActionEvent.java  ActionKillEvent.java  ActionListener.java  ActionResetEvent.java  ActionRestartEvent.java  ActionStartEvent.java  Event.java  EventEntry.java  EventListener.java  EventManager.java
actionsystem/src/main/java/com/vabrant/actionsystem/logger/: ActionLogger.java  GdxPrinter.java  LoggerPrinter.java  SingleSoloStrategy.java  SoloStrategy.java
actionsystem/src/main/java/com/vabrant/actionsystem/templates/: ActionTemplates.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/: ActionManagerTestScreenOld.java  ActionSystemTestApplication.java  ActionSystemTestConstantsAndUtils.java  ActionSystemTestLauncher.java  ActionSystemTestListener.java  ActionSystemTestScreen.java  ActionSystemTestSelectScreen.java  ActionSystemTestSelector.java  Font.java  FontGlyph.java  MoveActionTest.java  PauseConditionTestOld.java  PlaygroundSelectScreen.java  TestObject.java  TestUtils.java  TestingPlayground.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/actiontester/: ActionTester.java  Actionable.java  ActionableView.java  ActorActionable.java  CustomList.java  InformationPanel.java  NormalActionable.java  RenderPanel.java  SettingsView.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/actiontests/: ActionListenerTest.java  ActionTestsSelectScreen.java  ChainingTest.java  NotLastCycleEndTest.java  PostActionsTest.java  PreActionsEarlyEndTest.java  PreActionsTest.java  TestAction.java  UnmanagedTest.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/colortests/: ChangeAlphaTest.java  ChangeBrightnessTest.java  ChangeColorHSBTest.java  ChangeColorRGBTest.java  ChangeHueTest.java  ChangeSaturationTest.java  ColorTestsSelectScreen.java  RGBTestsScreen.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/grouptests/: GroupActionEndTest.java  GroupTestsSelectScreen.java  ParallelTest.java  RepeatedParallelTest.java  RepeatedSequenceTest.java  SequenceTest.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/misctests/: ActionWatcherTest.java  ActionWatcherTestOld.java  CountDownActionTest.java  MiscTestSelector.java  MusicActionTest.java  SoundActionTest.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/movetests/: MoveByAngleTest.java  MoveConflictTest.java  MoveTestsSelectScreen.java  MoveXByTest.java  MoveYByTest.java  RestartMoveXByFromEndTest.java  RestartMoveYByFromEndTest.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/percentactiontests/: EndTest.java  KillTest.java  MoveToPercentTest.java  PercentTestsSelectScreen.java  ReverseBackToStartTest.java  ReverseTest.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/performancetests/: ActionUpdateTest.java  BooleanVSEmptyCompute.java  HSBToRGBTest.java  PerformanceTestsSelectScreen.java  PerformanceTimer.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/repeattests/: ContinuousTest.java  NestedRepeatTest.java  RepeatTest.java  RepeatTestsSelectScreen.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/rotatetests/: RestartRotateByFromEndTest.java  RotateByTest.java  RotateTestsSelectScreen.java  RotateToTest.java  SetRotationTest.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/scaletests/: RestartScaleXByFromEndTest.java  RestartScaleYByFromEndTest.java  ScaleConflictTest.java  ScaleTestsSelectScreen.java  ScaleXByTest.java  ScaleXToTest.java  ScaleYByTest.java  ScaleYToTest.java  SetScaleXTest.java  SetScaleYTest.java
actionsystem/src/test/java/com/vabrant/actionsystem/test/shaketests/: ShakeAngleTest.java  ShakeTestsSelectScreen.java  (+2 more)
actionsystem/src/test/resources/orangepeelui/: font-export.fnt
desktopaudio/: build.gradle
desktopaudio/src/main/java/com/vabrant/actionsystem/desktopaudio/: SoundActionDesktopListener.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
platformtests/: build.gradle
platformtests/android/: AndroidManifest.xml  build.gradle
platformtests/android/res/values/: strings.xml
platformtests/assets/orangepeelui/: font-title-export.fnt  uiskin.atlas  uiskin.json
platformtests/ios/: build.gradle  robovm.properties  robovm.xml
platformtests/lwjgl3/: build.gradle
platformtests/tests/: build.gradle
test/: build.gradle
test/src/main/java/com/vabrant/actionsystem/test/: ActionManagerTestScreenOld.java  ActionPoolsTestScreenOld.java  ActionSystemTestApplication.java  ActionSystemTestScreen.java  ActionSystemTestSelectScreen.java  FontGlyph.java  PauseConditionTestOld.java  PlaygroundSelectScreen.java  TestingPlayground.java
test/src/main/resources/: DebugFont.atlas  debugFont2.fnt
(+297 files in other folders)
