buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    group = "com.vabrantgames.actionsystem"

    buildscript {
		repositories {
			google()
			mavenLocal()
			mavenCentral()
			gradlePluginPortal()
			maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
			maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		}
	}

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }
}

//subprojects {
//    apply plugin: "java-library"
//    apply plugin: "maven-publish"
//
//    version = '1.0'
//
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//
//    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//
//    compileJava {
//        options.incremental = true
//    }
//
//    afterEvaluate {
//        java {
//            withSourcesJar()
//            withJavadocJar()
//        }
//
//        publishing {
//            publications {
//                maven(MavenPublication) {
//                    groupId project.group
//                    artifactId project.name
//                    version project.version
//                    from components.java
//                }
//            }
//        }
//    }
//}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.eclipse.doLast {
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}
