org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
org.gradle.configureondemand=true

baseGroup=com.vabrant.

#versions
gdxVersion=1.9.9
appVersion=0.0.1
actionSystemVersion=0.0.3
consoleVersion=0.0.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.9
appName='ActionSystem'

# signing
# signing.keyId=john
# signing.password=112345
# signing.secretKeyRingFile=/home