org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
org.gradle.configureondemand=true

android.useAndroidX = true

##versions
gdxVersion=1.11.0
#actionSystemVersion=0.5.1
shapeDrawerVersion=2.1.0
robovmVersion=2.3.10
