org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
org.gradle.configureondemand=true

#baseGroup=com.vabrant.

#versions
gdxVersion=1.9.10
actionSystemVersion=0.4.0
shapeDrawerVersion=2.1.0
