apply plugin: "java-library"
apply plugin: "maven-publish"

group = "com.github.vabrant.actionsystem"

task sourceJar(type: Jar){
    from sourceSets.main.allSource
    archiveClassifier = "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc){
    from javadoc.destinationDir
    archiveClassifier = "javadoc"
}

artifacts{
	archives sourceJar
	archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
          from components.java

          artifact sourceJar {
            classifier "sources"
          }
        }
     }
}

//install{
//	repositories{
//	}
//}
