apply from: "../gradle/publish.gradle"

apply plugin: "java-library"

ext {
	POM_NAME = 'ActionSystem'
	POM_DESCRIPTION = 'An inheritance based action system for libGDX'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = libs.versions.actionSystemVersion.get()

sourceCompatibility = 1.8

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}

dependencies {
	api libs.gdx
	implementation libs.makeSomeNoise
	testImplementation libs.gdx.headless
	testImplementation(libs.gdx.platform) {
		artifact {
			classifier = "natives-desktop"
		}
	}
	testImplementation libs.junit
}
