apply plugin: "java-library"

ext.POM_NAME = 'ActionSystem'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = libs.versions.actionSystemVersion.get()

sourceCompatibility = 1.8

dependencies {
    api libs.gdx
    implementation libs.makeSomeNoise
    testImplementation "space.earlygrey:shapedrawer:$shapeDrawerVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation libs.junit
}