apply plugin: 'java-library'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

import org.gradle.internal.os.OperatingSystem
sourceCompatibility = 1.8

mainClassName = "com.vabrant.actionsystem.platformtests.lwjgl3.Lwjgl3TestStarter"

repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

dependencies {
    api libs.jdxgdxds
    implementation project(":platformtests")
    implementation libs.gdx.lwjgl3
    implementation(libs.gdx.platform) {
       artifact {
           classifier = "natives-desktop"
       }
    }
}


run {
	workingDir = project.file('../assets')
	ignoreExitValue = true

	if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
		jvmArgs += "-XstartOnFirstThread"
	}
}
